<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit_send">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>61</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_send">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_log">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>441</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_connect">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_disconnect">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Disconnect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_islistening">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Is Listening</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_moveForward">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>110</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>move Forward</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_moveBackward">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>150</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>move Backward</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_moveLeft">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>190</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>move Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_moveRight">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>230</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>move Right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Stop">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>350</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_speed">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>5</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBothSides</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_changeSpeed">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>50</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>change Speed</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_turnLeft">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>270</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>turn Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_turnRight">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>310</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>turn Right</string>
    </property>
   </widget>
   <zorder>pushButton_connect</zorder>
   <zorder>lineEdit_send</zorder>
   <zorder>pushButton_send</zorder>
   <zorder>textBrowser_log</zorder>
   <zorder>pushButton_disconnect</zorder>
   <zorder>pushButton_islistening</zorder>
   <zorder>pushButton_moveForward</zorder>
   <zorder>pushButton_moveBackward</zorder>
   <zorder>pushButton_moveLeft</zorder>
   <zorder>pushButton_moveRight</zorder>
   <zorder>pushButton_Stop</zorder>
   <zorder>horizontalSlider_speed</zorder>
   <zorder>pushButton_changeSpeed</zorder>
   <zorder>pushButton_turnLeft</zorder>
   <zorder>pushButton_turnRight</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>733</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
